<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>56</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>758</width>
    <height>56</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>758</width>
    <height>56</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_40" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_30">
      <item>
       <widget class="QLabel" name="sub_name">
        <property name="text">
         <string>Toán</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sub_tb_hk1">
        <property name="styleSheet">
         <string notr="true">border: 2px solid #4A6FA5;</string>
        </property>
        <property name="text">
         <string>HKI</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sub_tb_hk2">
        <property name="styleSheet">
         <string notr="true">border: 2px solid #4A6FA5;</string>
        </property>
        <property name="text">
         <string>HKII</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sub_tb_allyear">
        <property name="styleSheet">
         <string notr="true">border: 2px solid #C0E0E0;</string>
        </property>
        <property name="text">
         <string>Trung bình</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
